<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/539f78907e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/aboutUs-images/favicon.ico" type="image/x-icon">
  <title>Fire Tracker</title>
</head>
<body>
  <div class="header">
    <div class="navbar">
        <a class="navbar-brand" href="index.html">
            <!-- inline block align top left -->
            <img src="images/faq/fire_logo.png"  alt="">
            <h2 class="logo">Fire Tracker</h2>
        </a>
        <div menu-right class="float-right">
            <ul class="navbar-nav">
                <li class="dropdown">
                    <select id="language" required>
                        <option placeholder="Select your language">Select Language</option>
                        <option>English</option>
                        <option>Spanish</option>
                        <option>French</option>
                        <option>Arabic</option>
                        <option>Chinese</option>
                    </select>
                </li>
                <li>
                    <a class="active" href="index.html">Home</a>
                </li>
                <li>
                    <a  href="about-us.html">About</a>
                </li>
                <li>
                    <a  href="faq.html">FAQ</a>
                </li>
                <li>
                    <a  href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</div>
  

<div class="container">
      <div id="fire-fighter">
        <h1>A vital alert system<br>
          for wildfire emergency</h1>
          <p>Receive Up-To-Date Alerts & Get Yourself to Safety During a Wildfire Outbreak in Your Area
          </p>
      </div>

      <div class="sub-heading">
        <div class="water-drop">
          <img src="images/landingpage-images/water-drop.png" alt="#">
          <div class="water-text">
            <h2>Don't Get Caught Off-Guard</h2>
            <h3>Get Accurate Information <br> in Times of Emergency</h3>
            <p>Fire Tracker works with states’ Office of <br> Emergency Management (OEM) to provide <br> reliable, up-to-date safety measures in <br> emergency situations on an easy-to-use <br> single app platform. You will stay ready.</p>
          </div>
        </div>
        <div class="bottom-text">
          <p id="bigger">
            “ Fire Tracker users have shown 60% faster response time in comparison to non-users”
          </p>
          <p id="smaller">-Research conducted by Reskill Studies 2020</p>
        </div>  
      </div>
      
      <div class="features-text">
        <h2>Features</h2>
      </div>
  
    <div class="features">    
      <div class="features-1">
        <i class="  fas fa-edit"></i>
        <h3 class="top">Log forest fire incident</h3> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur atque accusamus sit rerum officia minima eum ducimus laudantium fugit quia!</p> 

        <i class="fas fa-check-circle"></i>
        <h3>Confirm your health status</h3><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quam non debitis laborum aliquam beatae quaerat aliquid voluptatibus autem fugit, magni illo tempore, ut deleniti tempora repudiandae dolor est aperiam officia laudantium. Odio, assumenda ducimus?</p>

        <i class="fas fa-map-marker-alt"></i>
        <h3>Directions to the nearest safe shelter</h3><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa magnam iure aut explicabo eaque hic placeat corrupti nesciunt? Repellat?</p>
      </div>
      <div class="features-2">
        <img src="images/landingpage-images/features-2.png" alt="">
      </div>
      <div class="features-3">
        <i class="fas fa-info-circle"></i>
        <h3>Latest information about fire outbreak</h3> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur atque accusamus sit rerum officia minima eum ducimus laudantium fugit quia!</p>

        <i class="fas fa-user-friends"></i>
        <h3>Find people closest to the fire outbreak</h3><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quam non debitis laborum aliquam beatae quaerat aliquid voluptatibus autem fugit, magni illo tempore, ut deleniti tempora repudiandae dolor est aperiam officia laudantium. Odio, assumenda ducimus?</p>

        <i class=" fas fa-exclamation-circle"></i>
        <h3 class="top">Request for help</h3><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa magnam iure aut explicabo eaque hic placeat corrupti nesciunt? Repellat?</p>
      </div>
 
    </div>


    <div class="app-store">
      <div class="app-text">
        <h3>Your lifeline, in your palm</h3>
        <h4>Try it today</h4>
        <p>Check safety measures and the latest information<br>with our Fire Tracker mobile application.<br>Enable live fire tracking feature, find the nearest<br>safeshelter, request for help, find your loved ones<br>nearest to the wild fire, report a wildfire<br>— all right from your mobile device.</p>
      </div>
      <div class="app-img">
        <div class="mobile-apple">
          <img class="apple-phone"src="images/landingpage-images/apple-mobile.svg" alt="apple phone">
            
       <a target="_blank" href="https://www.apple.com/shop">
          <div class="phone-box box-apple">
            <img src="images/landingpage-images/apple.svg" alt="apple map"> 
            <div id="apple-box">
            <p>Get it on</p>
            <p class="bold">App Store</p>
          </div> 
          </div>
        </a>
        </div>

        <div class="mobile-samsung">
          <img clss="samsung-phone"src="images/landingpage-images/samsung.svg" alt="samsung phone"> 
          
          <a target="_blank" href="https://play.google.com/store/apps?hl=en&gl=US">
            <div class="phone-box box-samsung">
              <img src="images/landingpage-images/android.svg" alt="android">
              <div>
              <p>Get it on</p>
              <p class="bold">Android</p>
            </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    
    <footer>
      <div class="footer-container">
        <div class="left-panel">
          <h5 class=" subscribe">Subscribe</h5>
        
          <div class="subscribe-email">
            <input class="email-border" type="text" id="newsletter-email" placeholder="Email Address" autocapitalize="off">
            <button id="subscribe-btn" type="submit">Subscribe</button>
            <p class="newsletter">I would like to receive communcations about Fire Tracker app services.</p>
          </div>
        </div>
        <div class="right-panel">
          <div class="social-icons">
            <a class="facebook" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a class="instagram" href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a class="twitter" href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="fire-contact">
            <p class="fire-number">Phone: 1.800.123.4567 | Email: contact@firetracker.com</p>
            <p class="privacy-info">Privacy. Terms. &copy; Copyright 2021 Reskill</p>
          </div>
        </div>
    </footer>
    
    
   
    </div>
  
</body>
</html>